<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="manifest.json">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="LFTM">
<meta name="apple-mobile-web-app-title" content="LFTM">
<meta name="theme-color" content="#00f">
<meta name="msapplication-navbutton-color" content="#00f">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" type="image/png" sizes="512x512" href="https://freepngimg.com/save/117229-on-attack-titan-logo-png-download-free/512x512">
<link rel="apple-touch-icon" type="image/png" sizes="512x512" href="https://freepngimg.com/save/117229-on-attack-titan-logo-png-download-free/512x512">
<link rel="icon" type="image/png" sizes="48x48" href="https://cdn.icon-icons.com/icons2/282/PNG/96/film-icon_30381.png">
<link rel="apple-touch-icon" type="image/png" sizes="48x48" href="https://cdn.icon-icons.com/icons2/282/PNG/96/film-icon_30381.png">
<link rel="icon" type="image/png" sizes="72x72" href="https://cdn.icon-icons.com/icons2/1303/PNG/96/film_85839.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="https://cdn.icon-icons.com/icons2/1303/PNG/96/film_85839.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://cdn.icon-icons.com/icons2/2065/PNG/96/film_icon_124971.png">
<link rel="apple-touch-icon" type="image/png" sizes="96x96" href="https://cdn.icon-icons.com/icons2/2065/PNG/96/film_icon_124971.png">
<link rel="icon" type="image/png" sizes="144x144" href="https://cdn.icon-icons.com/icons2/906/PNG/96/film_icon-icons.com_70143.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="https://cdn.icon-icons.com/icons2/906/PNG/96/film_icon-icons.com_70143.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://cdn.icon-icons.com/icons2/2797/PNG/96/film_icon_178391.png">
<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="https://cdn.icon-icons.com/icons2/2797/PNG/96/film_icon_178391.png">
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>

  <title>Lords Films TM</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <script src="https://use.fontawesome.com/4ca20d00e4.js"></script>
</head>
  <style>
  * {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-image: url();
  //background-size: 20rem;
background-color: MidnightBlue;
background-image: url("");
}
/** MENU */

#menu {
	overflow: hidden;
	background: Maroon;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	padding: 0px 40px 0px 40px;
	line-height: 70px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 35px;
	font-weight: 200;
	color: white;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: rgba(255,255,255,0.8);
	border-top: 2px solid #ff304d;
}

#menu .current_page_item a {
}

#menu .last {
	border-right: none;
}
a {
  color: inherit;
  text-decoration: none;
  border-bottom: 2px solid lightgrey;
  display: inline-block;
  padding: 0 0.25em;
}
footer {
  margin-top: 2em;
  text-align: center;
}

footer a {
  color: #404041;
  margin: 0 0.5em;
  border-color: #404041;
}

footer a:hover {
  border-color: #404041;
}
</style>
<body>
<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html" title=""><strong>Главная</strong></a></li>
				<li><a href="films.html" title=""><strong>Фильмы</strong></a></li>
				<li><a href="serial.html" title=""><strong>Сериалы</strong></a></li>
				<li><a href="multik.html" title=""><strong>Мултьфильмы</strong></a></li>
				<li><a href="Tvonline.html"title=""><strong>TV Online</strong></a></li>
				<li><a href="https://www.championat.com/news/1.html"title=""><strong>Спорт</strong></a></li>
				<li><a href="yumorikanaly.html" title=""><strong>Юмор</strong></a></li>
				<li><a href="kanaly.html" title=""><strong>Каналы</strong></a></li>
				<li><a href="kuhnya.html"  title=""><strong>Кухня</strong></a></li>
				<li><a href="tehnology.html"  title=""><strong>Технология</strong></a></li>
				<li><a href="music.html" title=""><strong>Музыка</strong></a></li>
			</ul>
      <footer>
        <a href="#"></a>
        <a href="#"></a>
      </footer>
    </div>
  </div>
</body>
</html>
