<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="manifest" href="manifest.json">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="LFTM">
<meta name="apple-mobile-web-app-title" content="LFTM">
<meta name="theme-color" content="#00f">
<meta name="msapplication-navbutton-color" content="#00f">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" type="image/png" sizes="512x512" href="https://freepngimg.com/save/117229-on-attack-titan-logo-png-download-free/512x512">
<link rel="apple-touch-icon" type="image/png" sizes="512x512" href="https://freepngimg.com/save/117229-on-attack-titan-logo-png-download-free/512x512">
<link rel="icon" type="image/png" sizes="48x48" href="https://cdn.icon-icons.com/icons2/282/PNG/96/film-icon_30381.png">
<link rel="apple-touch-icon" type="image/png" sizes="48x48" href="https://cdn.icon-icons.com/icons2/282/PNG/96/film-icon_30381.png">
<link rel="icon" type="image/png" sizes="72x72" href="https://cdn.icon-icons.com/icons2/1303/PNG/96/film_85839.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="https://cdn.icon-icons.com/icons2/1303/PNG/96/film_85839.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://cdn.icon-icons.com/icons2/2065/PNG/96/film_icon_124971.png">
<link rel="apple-touch-icon" type="image/png" sizes="96x96" href="https://cdn.icon-icons.com/icons2/2065/PNG/96/film_icon_124971.png">
<link rel="icon" type="image/png" sizes="144x144" href="https://cdn.icon-icons.com/icons2/906/PNG/96/film_icon-icons.com_70143.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="https://cdn.icon-icons.com/icons2/906/PNG/96/film_icon-icons.com_70143.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://cdn.icon-icons.com/icons2/2797/PNG/96/film_icon_178391.png">
<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="https://cdn.icon-icons.com/icons2/2797/PNG/96/film_icon_178391.png">
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>

  <title>Lords Films TM</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <script src="https://use.fontawesome.com/4ca20d00e4.js"></script>
</head>
  <style>
  * {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-image: url();
  //background-size: 20rem;
background-color: MidnightBlue;
background-image: url("");
}
/** MENU */

#menu {
	overflow: hidden;
	background: Maroon;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	padding: 0px 40px 0px 40px;
	line-height: 70px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 35px;
	font-weight: 200;
	color: white;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: rgba(255,255,255,0.8);
	border-top: 2px solid #ff304d;
}

#menu .current_page_item a {
}

#menu .last {
	border-right: none;
}
a {
  color: inherit;
  text-decoration: none;
  border-bottom: 2px solid lightgrey;
  display: inline-block;
  padding: 0 0.25em;
}
footer {
  margin-top: 2em;
  text-align: center;
}

footer a {
  color: #404041;
  margin: 0 0.5em;
  border-color: #404041;
}

footer a:hover {
  border-color: #404041;
}
.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 0em 2em;
		background: tomato;
		letter-spacing: 0.10em;
		line-height: 3em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 800;
		font-size: 1.0em;
		color: black;
	}
	h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 300;
	color: white;}
	p {
	color: white;
	font-size: 25px;
}
#page {
		overflow: hidden;
		padding: 5em 0em;
		color: rgba(255,255,255,0.4);
		text-align: center;
	}
.round { 
          border-radius: 50%; 
		  }
</style>
<body>
<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html" title=""><strong>Главная</strong></a></li>
			</ul>
			</div>
<div id="page" class="container">
		<div class="column1">
        <img src="https://mp3-uk.net/i/img/logo.png" class="round" width="100" height="100" alt="" />
			<p><strong>Mp3 Музыка </strong></p>
			<a href="https://mp3-uk.net/" class="button"><strong>Слушать</strong></a>
		</div>
		<div class="column1">
        <img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F18%2Favatars%2F05%2F1324017_jnuxcjB.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Goro</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/7?videoId=" class="button"><strong>Слушать</strong></a>
		</div>
		<div class="column1">
        <img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F08%2F49441179.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Hammali-Navai</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/645?videoId=&page=2" class="button"><strong>Слушать</strong></a>
		</div>
		<div class="column1">
        <img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F18%2Favatars%2F06%2F34084630.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Egor Krid</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/21?videoId=" class="button"><strong>Слушать</strong></a>
		</div>
		<div class="column1">
        <img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F18%2Favatars%2F25%2F46109504.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Jony</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/184?videoId=" class="button"><strong>Слушать</strong></a>
		</div>
		<div class="column1">
        <img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F23%2F17437086.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Yash Men Music</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/592?videoId=&page=3" class="button"><strong>Слушать</strong></a>
		</div>
		<div class="column1">
        <img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F18%2Favatars%2F16%2F25643197.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>Ka-Re</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/72?videoId=" class="button"><strong>Слушать</strong></a>
		</div>
		<div class="column1">
        <img src="https://gozle.com.tm/_next/image?url=https%3A%2F%2Fv.gozle.com.tm%2Fmedia%2Favatar%2F18%2Favatars%2F16%2F23157523.jpg&w=64&q=75" class="round" width="100" height="100" alt="" />
			<p><strong>S Beater</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/69?videoId=&page=2" class="button"><strong>Слушать</strong></a>
		</div>
		<div class="column1">
        <img src="https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fG11c2ljfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="round" width="100" height="100" alt="" />
			<p><strong>Cool Music</strong></p>
			<a href="https://gozle.com.tm/ru/videos/channels/619?videoId=&page=2" class="button"><strong>Слушать</strong></a>
		</div>
		<div class="column1">
        
		</div>
		<div class="column1">
        
		</div>
		</div>
      <footer>
        <a href="#"></a>
        <a href="#"></a>
      </footer>
    </div>
  </div>
</body>
</html>
